# CastCompanionLibrary-android

./: AndroidManifest.xml  build.gradle  gradle.properties
res/layout/: custom_media_route_controller_controls_dialog.xml
res/menu/: cast_player_menu.xml
res/values/: colors.xml
res/values-fr/: strings.xml
res/values-sw600dp/: styles.xml
res/values-v11/: styles.xml
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  DataCastManager.java  SmartBaseCastManager.java  SmartCastMediaRouterCallback.java  SmartVideoCastManager.java  VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/dialog/video/: SmartVideoMediaRouteControllerDialogFragment.java  SmartVideoMediaRouteDialogFactory.java  VideoMediaRouteControllerDialog.java  VideoMediaRouteControllerDialogFragment.java  VideoMediaRouteDialogFactory.java
src/com/google/sample/castcompanionlibrary/cast/player/: VideoCastControllerActivity.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
