buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'android-library'

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.0'
    publishNonDefault true

    defaultConfig {
      minSdkVersion 14
      targetSdkVersion 21
        versionName "1.10.6"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
  // Android
  compile 'com.android.support:appcompat-v7:21.0.+'
  compile 'com.android.support:mediarouter-v7:21.+'
  compile 'com.google.android.gms:play-services:6.1.+'
}

version = android.defaultConfig.versionName
group = 'com.smartnsoft'

uploadArchives
{
  repositories
  {
    mavenDeployer
    {
      repository(url: nexusReleaseUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(url: nexusSnapshotUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      pom.project
      {
        artifactId 'castcompanion'
        name 'CastCompanionLibrary'
        packaging 'aar'
      }
    }
  }
}