buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName "1.10.6"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
  // Android
    compile 'android.support:compatibility-v4:19'
    compile ('com.android.support:appcompat-v7:20.+')
    {
      exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.commonsware.cwac:mediarouter:0.1.+')
    {
      exclude group: 'com.android.support', module: 'appcompat-v7'
      exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.google.android.gms:play-services:5.0.+')
    {
      exclude group: 'com.android.support', module: 'support-v4'
    }
}

version = android.defaultConfig.versionName
group = 'com.smartnsoft'

uploadArchives
{
  repositories
  {
    mavenDeployer
    {
      repository(url: nexusReleaseUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(url: nexusSnapshotUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      pom.project
      {
        artifactId 'castcompanion'
        name 'CastCompanionLibrary'
        packaging 'aar'
      }
    }
  }
}