VERSION_NAME=1.10
VERSION_CODE=1
POM_NAME=CastCompanion
GROUP=com.smartnsoft
POM_ARTIFACT_ID=castcompanion
POM_PACKAGING=aar

POM_DESCRIPTION=CastCompanionLibrary
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=