<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:id="@+id/iconContainer"
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:background="@color/black"
    android:layout_alignParentLeft="true">

    <ImageView
      android:id="@+id/iconView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="false"
      android:cropToPadding="false"
      android:scaleType="centerCrop"
      android:src="@drawable/video_placeholder_200x200"/>

  </RelativeLayout>

  <LinearLayout
    android:id="@+id/buttonsContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:gravity="center"
    android:layout_below="@id/iconContainer"
    android:visibility="gone"
    >
    <ImageView
      android:id="@+id/muteSoundView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/sound"
      android:layout_marginRight="10dip"
      />

    <ImageView
      android:id="@+id/playPauseView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/pause"
      android:layout_marginLeft="10dip"
      />

    <ImageButton
      android:id="@+id/cc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:background="@null"
      android:src="@drawable/subtitles"
      />
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/seekContainer"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_below="@id/buttonsContainer"
    >

    <TextView
      android:id="@+id/startText"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="12dp"
      android:layout_marginLeft="12dp"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:text="00:00"
      android:textColor="@color/white"
      android:textSize="12dip"
      android:textStyle="bold"
      />

    <TextView
      android:id="@+id/endText"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="12dp"
      android:layout_marginLeft="12dp"
      android:gravity="center_vertical"
      android:layout_alignWithParentIfMissing="true"
      android:maxLines="1"
      android:text="0:00"
      android:textColor="@android:color/white"
      android:textSize="12dip"
      android:textStyle="bold"
      />

    <SeekBar
      android:id="@+id/seekBar1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:layout_toLeftOf="@+id/endText"
      android:layout_toRightOf="@+id/startText"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:duplicateParentState="false"
      />
  </RelativeLayout>

  <ProgressBar
    android:id="@+id/loadingView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:visibility="gone"/>

  <LinearLayout
    android:id="@+id/textContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/iconContainer"
    android:orientation="vertical">

    <TextView
      android:id="@+id/titleView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/iconContainer"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="6dp"
      android:layout_toLeftOf="@+id/playPauseView"
      android:layout_toRightOf="@+id/iconContainer"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/mr_custom_line_1"
      android:textSize="15sp"/>

    <TextView
      android:id="@+id/subTitleView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/iconContainer"
      android:layout_marginBottom="7dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="5dp"
      android:layout_toLeftOf="@+id/playPauseView"
      android:layout_toRightOf="@+id/iconContainer"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/mr_custom_line_2"
      android:textSize="13sp"/>
  </LinearLayout>

  <TextView
    android:id="@+id/emptyView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:text="@string/no_media_info"
    android:textAlignment="center"
    android:textSize="15sp"
    android:visibility="gone"/>

</RelativeLayout>